body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(239, 187, 64);
}

.icone {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 10%;
}

.imagem-celular-falas {
	background-color: #9FE4F4;
    width: auto;
    height: 750px;
}

.laptop {
	display: table;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    width: 35%;
    height: auto;
    max-width: 100%;
}

.home {
	height: 750px;
	background-color: #333333;
}

.tipos {
	margin: 0 0 20px 0;
    line-height: 22px;

}    

.texto_o_que_e {
	text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    background-color: #9FE4F4;
	float: left;
	height: 750px;
	border: 1px solid #9FE4F4;
  	padding: 10px;
  	width: 200px;
  	margin: 0 0 20px 0;
  	line-height: 22px;
}

#grad1 {
  background-image: linear-gradient(to right, #CECECE ,#9FE4F4);
  background-size: cover;
  height: 100%;

}

.imagem-celular {
	width: 50%;
	float: right;
	height: 100%;
	text-align: center;
}

.a {
    list-style-type: square;
    color: black;
    height: 750px;
}

.b {
	margin-bottom: 20px;
	margin-top: 20px; 
}

.pagina_home {
	background-color: #333333;
}

.pagina2 {
	background-color: #9FE4F4;
}

.pagina4 {
	height:750px;
	background-color: #9FE4F4;
}

#menu {
	position: fixed;
	width: 100%;
	z-index: 1;
}

.subtitulo {
	color: black;
	margin: 0 0 20px 0;
	padding: 60px 45px;
}

.subtitulo-sabemos {
	padding: 60px; 
}

.o_que_e {
	text-align: center;
	font-size: 30vw;
	line-height: 3;
}

.texto_o_que_e {
	text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

.circulo {
	list-style-type: circle;
    margin-bottom: 10px;
    line-height: 1.8;
    padding: 5px 40px
}

ul .quadrado {
    list-style-type: square;
    margin-bottom: 80px;
}

.i {
	margin-bottom: 15px;
    line-height: 1.8;
}

#fobia {
	height: 750px;
}

.vetor-celular {
	width: 35%;
  	margin-left: 500px;
  	margin-right: 350px;
    padding: 80px;
}

.nomo-titulo {
	color: #EFBB40;
}

.texto-nomofobia {
	text-align: center;
	color: white;
}

.no-mobile-fobia {
	margin: 60px;
}

.nomo {
	background-color: #333333;
}

#saiba-mais {
	height: 100%;
}

@media (min-width: 320px) {
	.subtitulo-sabemos {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.imagem-celular-falas {
		width: 100%;
	}
}
